# Utopia

./: readme.md
src/: Utopia.sln
src/Server/: Environment.cs  LoggingUpdateMessageSender.cs  Program.cs  SubscriptionMessageSender.cs  Utopia.csproj
src/Server/Finance/: ACMEBank.cs
src/Server/HomeAutomation/: AirQualityControl.cs  HumidityControl.cs  Lighting.cs  MultiRoomAudio.cs  Refrigerator.cs  RobotVacuum.cs  SmartBed.cs  SmartBlinds.cs  SmartLock.cs  SmartThermostat.cs
src/Server/Shopping/: ACMEGrocery.cs
src/Server/Transportation/: AutonomousElectricVehicle.cs
src/Test/: UtopiaTest.csproj
src/Test/Finance/: ACMEBankTests.cs
src/Test/HomeAutomation/: AirQualityControlTests.cs  HumidityControlTests.cs  LightingTests.cs  MultiRoomAudioTests.cs  RefrigeratorTests.cs  RobotVacuumTests.cs  SmartBedTests.cs  SmartBlindsTests.cs  SmartLockTests.cs  SmartThermostatTests.cs
src/Test/Shopping/: ACMEGroceryTests.cs
src/Test/Transportation/: AutonomousElectricVehicleTests.cs
